# -----------------------------
# Bookshelf
# author: Nick Camenisch
# date: 2022-05-23
# ------------------------------
# --- files
pcJSON=/home/bzz/data/pc.json
manufacturerJSON=/home/bzz/data/manufacturer.json
componentJSON=/home/bzz/data/component.json
